# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-11 11:00
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('readed', models.TextField(verbose_name='Прочитанные посты')),
                ('cr_time', models.DateTimeField(auto_now_add=True, verbose_name='Время создания блога')),
                ('author', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('subscribe', models.ManyToManyField(related_name='_blog_subscribe_+', to='main.Blog')),
            ],
            options={
                'verbose_name_plural': 'Блоги',
                'verbose_name': 'Блог',
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='')),
                ('text', models.TextField(verbose_name='')),
                ('cr_time', models.DateTimeField(auto_now_add=True, verbose_name='Время создания поста')),
                ('blog', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posts', to='main.Blog')),
            ],
            options={
                'verbose_name_plural': 'Посты',
                'verbose_name': 'Пост',
            },
        ),
    ]
