# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-11 18:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20170511_1325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='readed',
            field=models.TextField(blank=True, default='', verbose_name='Прочитанные посты'),
        ),
        migrations.AlterField(
            model_name='blog',
            name='subscribe',
            field=models.ManyToManyField(blank=True, null=True, related_name='subscribers', to='main.Blog'),
        ),
        migrations.AlterField(
            model_name='post',
            name='text',
            field=models.TextField(verbose_name='Текст'),
        ),
        migrations.AlterField(
            model_name='post',
            name='title',
            field=models.CharField(max_length=200, verbose_name='Название'),
        ),
    ]
